# home

./: .gitignore  README.md
RESTfulClientExample/: .classpath  .project  README  pom.xml
RESTfulClientExample/src/main/java/home/example/jersey/: JerseyClient.java  JerseyGsonClient.java
RESTfulClientExample/src/test/java/home/example/: AppTest.java
RESTfulCommonExample/: .project  pom.xml
RESTfulCommonExample/src/main/java/home/example/model/: Task.java  ToDo.java
RESTfulServerExample/: .classpath  .project  README  pom.xml
RESTfulServerExample/src/main/java/home/example/restful/: Hello.java  TodoResource.java
RESTfulServerExample/src/main/webapp/WEB-INF/: web.xml
SpringJDBCExample/: README.txt  pom.xml
Test/src/: HelloWorld.java
